# abrp-telemetry-sl7

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrp/telemetry/: AdbTunnel.kt  ApiClient.kt  BootReceiver.kt  DaemonLauncher.kt  DebugLog.kt  MainActivity.kt  SettingsStore.kt  TelemetryData.kt  TelemetryService.kt  TickReceiver.kt  TokenStore.kt  Updater.kt  VehicleDataManager.kt  WakeActivity.kt  WakeReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar_update_status.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
