plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())

def gitVersionName = {
    try {
        def out = new ByteArrayOutputStream()
        exec { commandLine 'git', 'describe', '--tags', '--always'; standardOutput = out }
        out.toString().trim().replaceFirst('^v', '')
    } catch (ignored) { 'dev' }
}

// versionCode = HEAD commit's unix timestamp. Monotonic between any two commits
// in time, which is the only thing pm install -r cares about. Local builds and
// CI builds at the same commit produce the same versionCode (reproducible).
//
// Fails loudly rather than falling back to versionCode=1 — a silent fallback
// would produce APKs that pm install -r rejects as downgrades against any
// previously-deployed build, with no clue why. If you're building somewhere
// without git, pass -PversionCode=<int> explicitly.
def gitCommitTime = {
    def out = new ByteArrayOutputStream()
    try {
        exec { commandLine 'git', 'log', '-1', '--format=%ct'; standardOutput = out }
    } catch (e) {
        throw new GradleException("versionCode: git log failed (${e.message}). " +
            "Pass -PversionCode=<int> explicitly when building without git.")
    }
    long t = Long.parseLong(out.toString().trim())
    if (t > Integer.MAX_VALUE) {
        // Post-2038 commit timestamps don't fit in an int (Android versionCode is
        // a signed int). When that happens, the project needs a new scheme.
        throw new GradleException("versionCode: commit timestamp $t exceeds " +
            "Integer.MAX_VALUE (post-2038-01-19). Switch versionCode scheme or " +
            "pass -PversionCode=<int> explicitly.")
    }
    (int) t
}

android {
    namespace 'com.abrp.telemetry'
    compileSdk 34

    defaultConfig {
        applicationId "com.abrp.telemetry"
        minSdk 26
        targetSdk 30
        versionCode project.hasProperty('versionCode') ? project.versionCode.toInteger() : gitCommitTime()
        versionName project.hasProperty('versionName') ? project.versionName : gitVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ABRP_API_KEY", "\"${localProps.getProperty('abrp.api_key', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // dadb 1.2.7 transitively pulls JUnit5 as runtime (their packaging glitch); each
    // junit jar carries its own META-INF/LICENSE*.md, so the resource merger trips.
    packagingOptions {
        resources {
            excludes += [
                'META-INF/LICENSE.md',
                'META-INF/LICENSE-notice.md',
                'META-INF/NOTICE.md',
            ]
        }
    }
}

dependencies {
    // android.car.jar extracted from car system — compileOnly because it's a system library on AAOS
    // User must run: adb pull /system/framework/android.car.jar app/libs/android.car.jar
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // Removed: play-services-location (not needed on AAOS — using LocationManager directly)

    // dadb: ADB protocol client used by DaemonLauncher to spawn a shell-user resurrector
    // daemon outside our app's UID, so it survives the BYD vendor's ignition-off
    // forceStopPackage(). See DaemonLauncher.kt for the rationale.
    implementation 'dev.mobile:dadb:1.2.7'
}
