plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())

def gitVersionName = {
    try {
        def out = new ByteArrayOutputStream()
        exec { commandLine 'git', 'describe', '--tags', '--always'; standardOutput = out }
        out.toString().trim().replaceFirst('^v', '')
    } catch (ignored) { 'dev' }
}

android {
    namespace 'com.abrp.telemetry'
    compileSdk 34

    defaultConfig {
        applicationId "com.abrp.telemetry"
        minSdk 26
        targetSdk 30
        versionCode project.hasProperty('versionCode') ? project.versionCode.toInteger() : 1
        versionName project.hasProperty('versionName') ? project.versionName : gitVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ABRP_API_KEY", "\"${localProps.getProperty('abrp.api_key', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // dadb 1.2.7 transitively pulls JUnit5 as runtime (their packaging glitch); each
    // junit jar carries its own META-INF/LICENSE*.md, so the resource merger trips.
    packagingOptions {
        resources {
            excludes += [
                'META-INF/LICENSE.md',
                'META-INF/LICENSE-notice.md',
                'META-INF/NOTICE.md',
            ]
        }
    }
}

dependencies {
    // android.car.jar extracted from car system — compileOnly because it's a system library on AAOS
    // User must run: adb pull /system/framework/android.car.jar app/libs/android.car.jar
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // Removed: play-services-location (not needed on AAOS — using LocationManager directly)

    // dadb: ADB protocol client used by DaemonLauncher to spawn a shell-user resurrector
    // daemon outside our app's UID, so it survives the BYD vendor's ignition-off
    // forceStopPackage(). See DaemonLauncher.kt for the rationale.
    implementation 'dev.mobile:dadb:1.2.7'
}
